<!DOCTYPE HTML>
<html>
<head>
<title>Canadian Nationals 2025: July 5 in Toronto</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<meta name="description" content="Canadian Nationals 2025" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="keywords" content="yo-yo, yoyo, yoyos, toronto, yoyoing, canada, ontario, return top, competition, championship, contest, regional, regionals, eastern" />
<meta property="og:image" content="https://canadanationals.com/FBpreview.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
    margin: 50px 0 50px 0;
    text-align: center;
    font-family: Open Sans;
    font-size: 20px;
    background-color: black;
    color: white;
}

#welcome {
    width: 100%;
    height: 600px;
    text-align: center;
    background-image: url('welcome.jpg');
    background-size: cover;
    background-position: left bottom;
    font-size: 40px;
    letter-spacing: 5px;
    line-height: 1.2em;
    font-family: Oswald;
}

#welcome img {
    margin-top: 40px;
    text-align: center;
    max-width: 400px;
}

#welcome h1 {
    font-size: 40px;
    font-weight: normal;
    text-decoration: none;
}

#hashtag {
	font-family: Arial;
	font-size: 30px;
}

a {
    color: #AA0000;
    text-decoration: none;
}

#fb {
    display: inline-block;
    margin: 2px 0;
    background-color: #AA0000;
    background-image: url('fb_icon.png');
    background-repeat: no-repeat;
    background-position: 14px 10px;
    color: white;
    padding: 10px 20px 10px 50px;
    border-radius: 8px;
}
#fb:hover {
    background-color: #550000;
}

@media screen and (max-width:450px){
    p {
        margin-left: 15px;
        margin-right: 15px;
    }

    #welcome {
        height: 480px;
    }

    #welcome img {
        margin-top: 40px;
        text-align: center;
        width: 75%;
    }
    
    #welcome h1 {
        font-size: 30px;
        font-weight: normal;
        text-decoration: none;
    }
}
</style>

</head>

<body>
    <div id="welcome">
        <img src="logo_500_white.png"/>
        <h1>SATURDAY JULY 5<br/>
        TORONTO ON</h1>
    </div>

    <p>
    Details coming soon!</p>

    <p>
    Follow CANYA (<b>@canadianyoyoassociation</b>)<br/>
    on social media for the latest updates
    </p>

    <a href='https://www.facebook.com/canadianyoyoassociation'><img src='fb_icon.png' width='40px'></a>
    &nbsp;&nbsp;
    <a href='https://www.instagram.com/canadianyoyoassociation/'><img src='ig_icon.png' width='40px'></a>


</body>

</html>

