<!DOCTYPE HTML>
<html>
<head>
<title>Canadian Return Top Open 2024</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans|Oswald" />
<meta name="description" content="Canadian Return Top Open 2024" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="keywords" content="yo-yo, yoyo, yoyos, toronto, yoyoing, canada, ontario, return top, return, top, competition, championship, contest, national, nats, nationals" />
<meta property="og:title" content="Canadian Return Top Open 2024" />
<meta property="og:image" content="https://canadanationals.com/crto2024/FBpreview.png" />
<meta property="og:description" content="Canadian Return Top Open (#CRTO2024) is an online streaming event where return top players from all across Canada and the world will compete by video submission." />
<meta property="og:type" content="website" />

<style type="text/css">
#hashtag {
    font-size: 30px;
    letter-spacing: 3px;
}

#result-container {
    margin-top: 30px;
    text-align: center;
}

.result-box {
    display: inline-block;
    margin-right: 50px;
    text-align: left;
    vertical-align: top;
}
#box {
    margin-bottom: -30px;
    padding-top: 30px;
    width: 100%;
    height: 380px;
    text-align: center;
    font-family: Oswald;
}

#date-location {
    font-size: 48px;
    line-height: 1.3em;
    padding-bottom: 10px;
    letter-spacing: 1px;
}

#logo {
    padding-top: 40px;
    padding-bottom: 10px;
    text-align: center;
}

</style>

</head>

<body>
    <div id="menu">
        <div id="menu-container">
            <a id="active" href="index.html">About</a>
            <a href="rules.html">Rules</a>
            <a href="register.html">Register</a>
        </div>
    </div>

    <div id="box">
        <div id="logo">
            <img src="logo_web.png" width="380px" />
        </div>
        <div style="font-size: 34px">on CANYA YouTube channel</div>
    </div>

    <div id="content">
        <h1>About Canadian Return Top Open</h1>
        <p>Canadian Return Top Open (<strong>#CRTO2024</strong>) is an online streaming event where return top players from all across
        Canada and the world will compete by video submission. Each freestyle video will be played publicly for the first time,
        and commentated by a live panel of judges.</p>

        <p>Foreigners are welcome to compete for prizes, while the top three Canadian residents of each division will be
        seeded to the finals in <a href="https://canadanationals.com">Canadian Nationals 2024</a> held in Calgary!</p>

        <p>CRTO will be live streamed on CANYA's YouTube channel in the beginning of March. Be sure to subscribe and follow
		CANYA on social media for the exact date and time!</p>

        <div id="social-logos">
        <a href="https://www.youtube.com/@canadianyoyoassociation" target="_blank"><img src="youtube_icon.png" width="70px"/></a>
		<a href="https://www.facebook.com/canadianyoyoassociation" target="_blank"><img src="fb_icon.png" width="60px" /></a>
		<a href="https://www.instagram.com/canadianyoyoassociation/" target="_blank"><img src="ig_icon.png" width="60px" /></a>
        </div>
        
        <!--<h1>Sponsors</h1>
        <div id="gold-sponsor-logos">
        </div>-->
        
        <h1>Organizers</h1>
        <br/>
        <div id="organizer-logos">
            <a href="http://www.canadayoyo.ca" target="_blank"><img src="canya_logo.png" alt="CANYA"/></a> 
        </div>
        
        <h1>Contact</h1>
        For inquiries, please email the contest organizer at
        <a href="mailto:canadianyoyoassociation@gmail.com">canadianyoyoassociation@gmail.com</a>.
        
    </div>

    <script src="sponsors.js"></script>
    <script>
        loadSponsors("gold-sponsor-logos", 1);
    </script>
    

</body>

</html>

